<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Простой макет</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <meta http-equiv="Content-type" content="text/html;charset=Utf-8" />
    </head>
    <body>
        <div class="bg">
            <header class="block">
                <div class="hdr">
                    <h2 class="trave">Travel</h2>
                    <h1 class="rbh1">Donec sed odio dui. Cras mattis consectetur purus<br> sit amet fermentum.</h1>
                </div> 
            </header>
            <div class="block">
                <div class="foto">
                    <img class="dude" src="light_man_copy_26.png"/>
                </div>
            </div>
            <section class="sometext">
                    <div class="text">
                        <p>Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, 
                            vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum
                            at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <br>    
                        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis 
                            vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam 
                            venenatis vestibulum.</p>
                    </div>            
                    <ul class="list">
                        <li class="li_1">Put on this page information about your product</li>
                        <li class="li_2">A detailed description of your product</li>
                        <li class="li_3">Tell us about the advantages and merits</li>
                        <li class="li_4">Associate the page with the payment system</li>
                    </ul>
                    <div class="knop">
                        <a class="story"><br>Full Story</a>
                        <div class="strel"></div>
                    </div>            
            </section>
        </div>    
    </body>
</html>